{
  "short_name": "BYU Test",
  "name": "BYU Test",
  "icons": [
    {
      "src": "./favicon/byu.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./favicon/byu.png",
      "type": "image/png",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "./icons/byu.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "./icons/byu.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#212B36"
}
